# mobgrief

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/click/frenz/mobgrief/: ClientInit.java  MobGrief.java
src/main/java/click/frenz/mobgrief/config/: Menu.java  Settings.java
src/main/java/click/frenz/mobgrief/mixin/: CreeperGriefMixin.java
src/main/resources/: fabric.mod.json  mobgrief.mixins.json
src/main/resources/assets/mobgrief/lang/: en_us.json
