# Mod Properties
mod_version=0.0.1
maven_group=click.frenz
archives_base_name=mobgrief

# Dependencies
cloth_config_version=5.0.38
modmenu_version=2.0.4

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.48
loader_version=0.11.6
#Fabric api
fabric_version=0.39.2+1.17

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=UwHRKnNZ
modrinth_game_versions=1.17,1.17.1